<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0790fe6550cc4cbfba77da254828db2e" Name="Diagram1">
        <EntityTypeShape EntityType="InstitutoModel.alumno" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InstitutoModel.alumno_curso" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InstitutoModel.curso" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InstitutoModel.programa" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="InstitutoModel.FK_alumno_curso_alumno" ManuallyRouted="false" />
        <AssociationConnector Association="InstitutoModel.FK_alumno_curso_curso" ManuallyRouted="false" />
        <AssociationConnector Association="InstitutoModel.programa_curso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>