<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InstitutoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="alum_id" />
    </Key>
    <Property Name="alum_id" Type="Int32" Nullable="false" />
    <Property Name="alum_nombre" Type="String" Nullable="false" />
    <Property Name="alum_apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alum_cedula" Type="Int32" Nullable="false" />
    <NavigationProperty Name="alumno_curso" Relationship="Self.FK_alumno_curso_alumno" FromRole="alumno" ToRole="alumno_curso" />
  </EntityType>
  <EntityType Name="alumno_curso">
    <Key>
      <PropertyRef Name="ac_id" />
    </Key>
    <Property Name="ac_id" Type="Int32" Nullable="false" />
    <Property Name="alum_id" Type="Int32" Nullable="false" />
    <Property Name="cur_id" Type="Int32" Nullable="false" />
    <Property Name="per_id" Type="Int32" Nullable="false" />
    <Property Name="ac_nota" Type="Double" Nullable="false" />
    <NavigationProperty Name="alumno" Relationship="Self.FK_alumno_curso_alumno" FromRole="alumno_curso" ToRole="alumno" />
    <NavigationProperty Name="curso" Relationship="Self.FK_alumno_curso_curso" FromRole="alumno_curso" ToRole="curso" />
    <NavigationProperty Name="periodo" Relationship="Self.FK_alumno_curso_periodo" FromRole="alumno_curso" ToRole="periodo" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="cur_id" />
    </Key>
    <Property Name="cur_id" Type="Int32" Nullable="false" />
    <Property Name="cur_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cur_abreviatura" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="alumno_curso" Relationship="Self.FK_alumno_curso_curso" FromRole="curso" ToRole="alumno_curso" />
  </EntityType>
  <EntityType Name="periodo">
    <Key>
      <PropertyRef Name="per_id" />
    </Key>
    <Property Name="per_id" Type="Int32" Nullable="false" />
    <Property Name="per_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="alumno_curso" Relationship="Self.FK_alumno_curso_periodo" FromRole="periodo" ToRole="alumno_curso" />
  </EntityType>
  <Association Name="FK_alumno_curso_alumno">
    <End Role="alumno" Type="Self.alumno" Multiplicity="1" />
    <End Role="alumno_curso" Type="Self.alumno_curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="alum_id" />
      </Principal>
      <Dependent Role="alumno_curso">
        <PropertyRef Name="alum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_alumno_curso_curso">
    <End Role="curso" Type="Self.curso" Multiplicity="1" />
    <End Role="alumno_curso" Type="Self.alumno_curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="cur_id" />
      </Principal>
      <Dependent Role="alumno_curso">
        <PropertyRef Name="cur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_alumno_curso_periodo">
    <End Role="periodo" Type="Self.periodo" Multiplicity="1" />
    <End Role="alumno_curso" Type="Self.alumno_curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodo">
        <PropertyRef Name="per_id" />
      </Principal>
      <Dependent Role="alumno_curso">
        <PropertyRef Name="per_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InstitutoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alumno" EntityType="Self.alumno" />
    <EntitySet Name="alumno_curso" EntityType="Self.alumno_curso" />
    <EntitySet Name="curso" EntityType="Self.curso" />
    <EntitySet Name="periodo" EntityType="Self.periodo" />
    <AssociationSet Name="FK_alumno_curso_alumno" Association="Self.FK_alumno_curso_alumno">
      <End Role="alumno" EntitySet="alumno" />
      <End Role="alumno_curso" EntitySet="alumno_curso" />
    </AssociationSet>
    <AssociationSet Name="FK_alumno_curso_curso" Association="Self.FK_alumno_curso_curso">
      <End Role="curso" EntitySet="curso" />
      <End Role="alumno_curso" EntitySet="alumno_curso" />
    </AssociationSet>
    <AssociationSet Name="FK_alumno_curso_periodo" Association="Self.FK_alumno_curso_periodo">
      <End Role="periodo" EntitySet="periodo" />
      <End Role="alumno_curso" EntitySet="alumno_curso" />
    </AssociationSet>
  </EntityContainer>
</Schema>