<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InstitutoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="alum_id" />
    </Key>
    <Property Name="alum_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="alum_nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="alum_apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="alum_cedula" Type="int" Nullable="false" />
    <Property Name="alum_fecha_nacimiento" Type="datetime" Nullable="false" />
    <Property Name="alum_correo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="alumno_curso">
    <Key>
      <PropertyRef Name="ac_id" />
    </Key>
    <Property Name="ac_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="alum_id" Type="int" Nullable="false" />
    <Property Name="cur_id" Type="int" Nullable="false" />
    <Property Name="per_id" Type="int" Nullable="false" />
    <Property Name="ac_nota" Type="float" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="cur_id" />
    </Key>
    <Property Name="cur_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cur_nombre" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="programa">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Instituto.dbo.programa_curso' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="programa_curso">
    <Key>
      <PropertyRef Name="pro_id" />
      <PropertyRef Name="cur_id" />
    </Key>
    <Property Name="pro_id" Type="int" Nullable="false" />
    <Property Name="cur_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_alumno_curso_alumno">
    <End Role="alumno" Type="Self.alumno" Multiplicity="1" />
    <End Role="alumno_curso" Type="Self.alumno_curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="alum_id" />
      </Principal>
      <Dependent Role="alumno_curso">
        <PropertyRef Name="alum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_alumno_curso_curso">
    <End Role="curso" Type="Self.curso" Multiplicity="1" />
    <End Role="alumno_curso" Type="Self.alumno_curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="cur_id" />
      </Principal>
      <Dependent Role="alumno_curso">
        <PropertyRef Name="cur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_programa_cuarso_curso">
    <End Role="curso" Type="Self.curso" Multiplicity="1" />
    <End Role="programa_curso" Type="Self.programa_curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="cur_id" />
      </Principal>
      <Dependent Role="programa_curso">
        <PropertyRef Name="cur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_programa_curso_programa">
    <End Role="programa" Type="Self.programa" Multiplicity="1" />
    <End Role="programa_curso" Type="Self.programa_curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="programa">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="programa_curso">
        <PropertyRef Name="pro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="FUN_CalcEdad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="dt1" Type="date" Mode="In" />
    <Parameter Name="dt2" Type="date" Mode="In" />
  </Function>
  <Function Name="SP_CONSULTAR_ALUMNO_CURSOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="par_alum_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_EDITAR_PROGRAMA_ALUMNO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="par_alum_id" Type="int" Mode="In" />
    <Parameter Name="par_pro_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_RELACION_ALUMNO_CURSOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="par_alum_id" Type="int" Mode="In" />
    <Parameter Name="par_pro_id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="InstitutoModelStoreContainer">
    <EntitySet Name="alumno" EntityType="Self.alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="alumno_curso" EntityType="Self.alumno_curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="curso" EntityType="Self.curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="programa" EntityType="Self.programa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="programa_curso" EntityType="Self.programa_curso" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [programa_curso].[pro_id] AS [pro_id], 
    [programa_curso].[cur_id] AS [cur_id]
    FROM [dbo].[programa_curso] AS [programa_curso]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_alumno_curso_alumno" Association="Self.FK_alumno_curso_alumno">
      <End Role="alumno" EntitySet="alumno" />
      <End Role="alumno_curso" EntitySet="alumno_curso" />
    </AssociationSet>
    <AssociationSet Name="FK_alumno_curso_curso" Association="Self.FK_alumno_curso_curso">
      <End Role="curso" EntitySet="curso" />
      <End Role="alumno_curso" EntitySet="alumno_curso" />
    </AssociationSet>
    <AssociationSet Name="FK_programa_cuarso_curso" Association="Self.FK_programa_cuarso_curso">
      <End Role="curso" EntitySet="curso" />
      <End Role="programa_curso" EntitySet="programa_curso" />
    </AssociationSet>
    <AssociationSet Name="FK_programa_curso_programa" Association="Self.FK_programa_curso_programa">
      <End Role="programa" EntitySet="programa" />
      <End Role="programa_curso" EntitySet="programa_curso" />
    </AssociationSet>
  </EntityContainer>
</Schema>