<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InstitutoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="alum_id" />
    </Key>
    <Property Name="alum_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alum_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alum_apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alum_cedula" Type="Int32" Nullable="false" />
    <NavigationProperty Name="alumno_curso" Relationship="Self.FK_alumno_curso_alumno" FromRole="alumno" ToRole="alumno_curso" />
    <Property Name="alum_fecha_nacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="alum_correo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="alumno_curso">
    <Key>
      <PropertyRef Name="ac_id" />
    </Key>
    <Property Name="ac_id" Type="Int32" Nullable="false" />
    <Property Name="alum_id" Type="Int32" Nullable="false" />
    <Property Name="cur_id" Type="Int32" Nullable="false" />
    <Property Name="per_id" Type="Int32" Nullable="false" />
    <Property Name="ac_nota" Type="Double" />
    <NavigationProperty Name="alumno" Relationship="Self.FK_alumno_curso_alumno" FromRole="alumno_curso" ToRole="alumno" />
    <NavigationProperty Name="curso" Relationship="Self.FK_alumno_curso_curso" FromRole="alumno_curso" ToRole="curso" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="cur_id" />
    </Key>
    <Property Name="cur_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cur_nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="alumno_curso" Relationship="Self.FK_alumno_curso_curso" FromRole="curso" ToRole="alumno_curso" />
    <NavigationProperty Name="programa" Relationship="Self.programa_curso" FromRole="curso" ToRole="programa" />
  </EntityType>
  <EntityType Name="programa">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="curso" Relationship="Self.programa_curso" FromRole="programa" ToRole="curso" />
  </EntityType>
  <Association Name="FK_alumno_curso_alumno">
    <End Role="alumno" Type="Self.alumno" Multiplicity="1" />
    <End Role="alumno_curso" Type="Self.alumno_curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="alum_id" />
      </Principal>
      <Dependent Role="alumno_curso">
        <PropertyRef Name="alum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_alumno_curso_curso">
    <End Role="curso" Type="Self.curso" Multiplicity="1" />
    <End Role="alumno_curso" Type="Self.alumno_curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="cur_id" />
      </Principal>
      <Dependent Role="alumno_curso">
        <PropertyRef Name="cur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="programa_curso">
    <End Role="curso" Type="Self.curso" Multiplicity="*" />
    <End Role="programa" Type="Self.programa" Multiplicity="*" />
  </Association>
  <EntityContainer Name="InstitutoEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alumno" EntityType="Self.alumno" />
    <EntitySet Name="alumno_curso" EntityType="Self.alumno_curso" />
    <EntitySet Name="curso" EntityType="Self.curso" />
    <EntitySet Name="programa" EntityType="Self.programa" />
    <AssociationSet Name="FK_alumno_curso_alumno" Association="Self.FK_alumno_curso_alumno">
      <End Role="alumno" EntitySet="alumno" />
      <End Role="alumno_curso" EntitySet="alumno_curso" />
    </AssociationSet>
    <AssociationSet Name="FK_alumno_curso_curso" Association="Self.FK_alumno_curso_curso">
      <End Role="curso" EntitySet="curso" />
      <End Role="alumno_curso" EntitySet="alumno_curso" />
    </AssociationSet>
    <AssociationSet Name="programa_curso" Association="Self.programa_curso">
      <End Role="curso" EntitySet="curso" />
      <End Role="programa" EntitySet="programa" />
    </AssociationSet>
    <FunctionImport Name="SP_RELACION_ALUMNO_CURSOS">
      <Parameter Name="par_alum_id" Mode="In" Type="Int32" />
      <Parameter Name="par_pro_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_CONSULTAR_ALUMNO_CURSOS" ReturnType="Collection(InstitutoModel.SP_CONSULTAR_ALUMNO_CURSOS_Result)">
      <Parameter Name="par_alum_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_EDITAR_PROGRAMA_ALUMNO">
      <Parameter Name="par_alum_id" Mode="In" Type="Int32" />
      <Parameter Name="par_pro_id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_CONSULTAR_ALUMNO_CURSOS_Result">
    <Property Type="String" Name="alum_nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="alum_apellido" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="pro_nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="cur_nombre" Nullable="false" MaxLength="70" />
  </ComplexType>
</Schema>